<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FavoriteActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_view_favorite"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabTextColor="#64a587"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_page_favorite"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>